spring.application.name=mall-coupon
server.port=7000
coupon.user.name=LJL
coupon.user.age=21
spring.cloud.sentinel.transport.dashboard=localhost:8333
spring.cloud.sentinel.transport.port=8719
management.endpoints.web.exposure.include=*
feign.sentinel.enabled=true
spring.zipkin.base-url=http://192.168.190.132:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://192.168.190.132:3307/mall_sms?serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml'
mybatis-plus.global-config.db-config.id-type=auto


