<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.learn.mall</groupId>
    <artifactId>mall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mall</name>
    <description>聚合服务</description>
    <packaging>pom</packaging>

    <modules>
        <module>mall-ware</module>
        <module>mall-product</module>
        <module>mall-order</module>
        <module>mall-member</module>
        <module>mall-coupon</module>
        <module>mall-common</module>
        <module>mall-gateway</module>
        <module>mall-search</module>
        <module>mall-third-party</module>
        <module>mall-auth-server</module>
        <module>mall-test-sso-client</module>
        <module>mall-test-sso-client2</module>
        <module>mall-test-sso-server</module>
        <module>mall-cart</module>
        <module>mall-seckill</module>

        <module>renren-fast</module>
        <module>renren-generator</module>

    </modules>


</project>
