spring.rabbitmq.host=192.168.190.141
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
#\u624B\u52A8ACK\u673A\u5236
spring.rabbitmq.listener.simple.acknowledge-mode=manual

spring.cloud.sentinel.transport.dashboard=192.168.190.141:8333
spring.cloud.sentinel.transport.port=8719
management.endpoints.web.exposure.include=*
feign.sentinel.enabled=true
spring.zipkin.base-url=http://192.168.190.141:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1
