spring.rabbitmq.host=rabbitmq-management.mall
spring.rabbitmq.virtual-host=/
#\u624B\u52A8ACK\u673A\u5236
spring.rabbitmq.listener.simple.acknowledge-mode=manual

spring.cloud.sentinel.transport.port=8719
management.endpoints.web.exposure.include=*
feign.sentinel.enabled=true
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1

spring.cloud.sentinel.transport.dashboard=sentinel-service.mall:8333
spring.zipkin.base-url=http://zipkin-service.mall:9411/
spring.redis.host=redis.mall
