server.port=20001
spring.application.name=mall-cart
spring.cloud.nacos.discovery.server-addr=192.168.190.141:8848

spring.redis.host=192.168.190.141
spring.redis.port=6379
spring.redis.password=root

#\u7EBF\u7A0B\u6C60\u53C2\u6570\u8BBE\u7F6E
mall.thread.core-size=50
mall.thread.max-size=250
mall.thread.keep-alive-time=10

spring.cloud.sentinel.transport.dashboard=192.168.190.141:8333
spring.cloud.sentinel.transport.port=8719
management.endpoints.web.exposure.include=*
feign.sentinel.enabled=true
spring.zipkin.base-url=http://192.168.190.141:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1