spring.cache.type=redis
spring.cache.redis.time-to-live=3600000
#spring.cache.redis.key-prefix=CACHE_
spring.cache.redis.use-key-prefix=true
#\u662F\u5426\u7F13\u5B58Null\u503C \u9632\u6B62\u7F13\u5B58\u7A7F\u900F
spring.cache.redis.cache-null-values=true
#\u7EBF\u7A0B\u6C60\u53C2\u6570\u8BBE\u7F6E
mall.thread.core-size=16
mall.thread.max-size=16
mall.thread.keep-alive-time=10
spring.session.store-type=redis

spring.redis.host=192.168.190.141
spring.redis.port=6379
spring.redis.password=root

spring.cloud.sentinel.transport.dashboard=localhost:8333
spring.cloud.sentinel.transport.port=8719
management.endpoints.web.exposure.include=*

feign.sentinel.enabled=true

logging.level.org.springframework.cloud.openfeign=debug
logging.level.org.springframework.cloud.sleuth=debug

spring.zipkin.base-url=http://192.168.190.141:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1
