spring.application.name=mall-seckill
server.port=8080

spring.cloud.nacos.discovery.server-addr=nacos-service.mall:8848
spring.cloud.sentinel.transport.dashboard=sentinel-service.mall:8333
spring.zipkin.base-url=http://zipkin-service.mall:9411/
spring.redis.host=redis.mall
spring.rabbitmq.host=rabbitmq-management.mall

spring.redis.port=6379
spring.session.store-type=redis
spring.rabbitmq.virtual-host=/

spring.thymeleaf.cache=false
spring.cloud.sentinel.transport.port=8719
management.endpoints.web.exposure.include=*
feign.sentinel.enabled=true
logging.level.org.springframework.cloud.openfeign=debug
logging.level.org.springframework.cloud.sleuth=debug
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1
