spring.application.name=mall-search
server.port=8080
spring.cloud.nacos.discovery.server-addr=nacos-service.mall:8848
spring.cloud.sentinel.transport.dashboard=sentinel-service.mall:8333
spring.zipkin.base-url=http://zipkin-service.mall:9411/
spring.redis.host=redis.mall

spring.thymeleaf.cache=false
spring.redis.port=6379
spring.session.store-type=redis

spring.cloud.sentinel.transport.port=8719
management.endpoints.web.exposure.include=*
feign.sentinel.enabled=true
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1