spring.rabbitmq.addresses=rabbitmq-management.mall
spring.cloud.nacos.discovery.server-addr=nacos-service.mall:8848
spring.cloud.sentinel.transport.dashboard=sentinel-service.mall:8333
spring.zipkin.base-url=http://zipkin-service.mall:9411/
spring.redis.host=redis.mall
spring.application.name=mall-order
#\u9AD8\u7EA7\u6D88\u606F\u961F\u5217\u534F\u8BAE\u5DE5\u4F5C\u7AEF\u53E3(AMQP)
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/

#\u5F00\u542F\u53D1\u9001\u7AEF\u6D88\u606F\u62B5\u8FBEbroker\u7684\u786E\u8BA4
spring.rabbitmq.publisher-confirms=true
#\u5F00\u542F\u53D1\u9001\u7AEF\u6D88\u606F\u62B5\u8FBE\u961F\u5217\u7684\u786E\u8BA4
spring.rabbitmq.publisher-returns=true
#\u53EA\u8981\u62B5\u8FBE\u961F\u5217\uFF0C\u4EE5\u5F02\u6B65\u53D1\u9001\u4F18\u5148\u56DE\u8C03\u6211\u4EEC\u8FD9\u4E2AreturnConfirm
spring.rabbitmq.template.mandatory=true

#\u624B\u52A8ack\u6D88\u606F
spring.rabbitmq.listener.simple.acknowledge-mode=manual

spring.thymeleaf.cache=false

spring.session.store-type=redis

spring.redis.port=6379

#\u7EBF\u7A0B\u6C60\u53C2\u6570\u8BBE\u7F6E
mall.thread.core-size=20
mall.thread.max-size=100
mall.thread.keep-alive-time=10

spring.mvc.date-format=yyyy-MM-dd HH:mm:ss

spring.cloud.sentinel.transport.port=8719
management.endpoints.web.exposure.include=*
feign.sentinel.enabled=true
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1